<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catopia</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Catopia</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="breeds.html">Breeds</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <p class="contact">If you have any questions, feedback, or suggestions, we would love to hear from you! Please use the form below to get in touch with us. We strive to respond to all inquiries within 24 hours. Thank you for visiting Catopia!</p>
    
    <div class="contact-box">
      <form>
        <input type="text" class="input-field" placeholder="your Name">
        <input type="email" class="input-field" placeholder="your Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea class="input-field textarea-field" placeholder="your message"></textarea>
        <button type="button" class="btn">Send Message</button>
      </form>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Catopia. All rights reserved.</p>
  </footer>
</body>
</html>

